# ParkingManagementSystem

./: .gitignore  ParkingManagementSystem.sln  ДокументцияЛюбкаКашкавелинаМагистър.docx
ActiveDirectory.Access/: UserAuthentication.cs
ParkingAdministration/: ParkingAdministration.csproj  Program.cs  Startup.cs  appsettings.json
ParkingAdministration/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  UsersController.cs
ParkingAdministration/Data/: Booking.cs  Car.cs  FreeParkingSpace.cs  ParkingManagementSystemContext.cs  ParkingSpace.cs  ParkingSpaceFee.cs  Payment.cs  Token.cs  User.cs  UserToParkingSpace.cs
ParkingAdministration/Models/: ErrorViewModel.cs  NotificationType.cs  UserToParkingSpaceEntity.cs
ParkingAdministration/Properties/: launchSettings.json
ParkingAdministration/ViewModels/: LoginModel.cs
ParkingAdministration/Views/: _ViewImports.cshtml
ParkingAdministration/Views/Authentication/: Login.cshtml
ParkingAdministration/Views/Home/: Index.cshtml
ParkingAdministration/Views/Shared/: _Layout.cshtml
ParkingAdministration/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ParkingAdministration/wwwroot/css/: buttons.css  site.css
WebClientCore/: Program.cs  Startup.cs  WeatherForecast.cs  WebClientCore.csproj
WebClientCore/ClientApp/: README.md  angular.json  package-lock.json  package.json
WebClientCore/Properties/: launchSettings.json
WebHost/: Global.asax.cs  Web.config  WebHost.csproj  packages.config
WebHost.Data/: App.Config  Booking.cs  Car.cs  FreeParkingSpace.cs  GetAllBookingsByUser_Result.cs  GetAllFreeParkingSpacesByUserId_Result.cs  GetAllFreeParkingSpaces_Result.cs  ParkingManagementSystem.Context.cs  ParkingManagementSystem.Context.tt  ParkingManagementSystem.Designer.cs  ParkingManagementSystem.edmx  ParkingManagementSystem.edmx.diagram  ParkingManagementSystem.tt  ParkingSpace.cs  ParkingSpaceFee.cs  Payment.cs  Token.cs  User.cs  UserToParkingSpace.cs  WebHost.Data.csproj  sp_helpdiagramdefinition_Result.cs  sp_helpdiagrams_Result.cs
WebHost.Data/Properties/: AssemblyInfo.cs
WebHost.Repository/: WebHost.Repository.csproj
WebHost.Repository/Properties/: AssemblyInfo.cs
WebHost.Repository/Repositories/: BookingRepository.cs  PaymentRepository.cs  Repository.cs  UserRepository.cs
WebHost.Repository/RepositoryContracts/: IBookingRepository.cs  IPaymentRepository.cs  IRepository.cs  IUserRepository.cs
WebHost.Repository/Validation/: BookingRepositoryValidator.cs
WebHost.Utility/: RegisterValidator.cs  WebHost.Utility.csproj  packages.config
WebHost.Utility/Exceptions/: NotExistingEntityException.cs
WebHost.Utility/Properties/: AssemblyInfo.cs
WebHost/Contracts/: IBookingService.cs  IPaymentService.cs  IUserService.cs
WebHost/DomainModels/: AuthModel.cs  CurrentUser.cs  DateSerizalizer.cs  Payment.cs  User.cs  UserFreeSpace.cs
WebHost/Ioc/: IocManager.cs
WebHost/Mapping/: MappingProfile.cs
WebHost/Properties/: AssemblyInfo.cs
WebHost/Security/: JwtDecoder.cs  JwtGenerator.cs  SecurityKeyReader.cs  TokenRecogniser.cs
WebHost/Services/: BookingService.svc  (+5 more)
(+63 files in other folders)
